DBLink = 'mongodb+srv://deveshdighe30:ForPracticeOnly@cluster0.8mqot.mongodb.net/chatApp' 

PORT = 3000

JWT_SECRET = "MY_SECRET_OF_APP"

FRONTEND_URL = 'http://localhost:5174'

FRONTEND_URL_PREVIEW = 'http://localhost:5174'

NODE_ENV = DEVELOPMENT 

CLOUDINARY_API_SECRET = txaAc_kzUE5fG-i6mG5B2A_0-CM

CLOUDINARY_API_KEY = 689441158213383

CLOUDINARY_CLOUD_NAME = dt7dr9ukl